#使用内嵌的embdding模型，配置模型文件路径开始
LOCAL_EMBEDDING_PATH="D:/software/AI/modules/all-MiniLM-L6-v2"
#使用内嵌的embdding模型，配置模型文件路径结束

#milvus连接地址信息开始
MILVUS_HOST = "192.168.233.133"
MILVUS_PORT = "19530"
COLLECTION_NAME = "langchain_demo"  # 可自定义
#milvus连接地址信息结束

#大模型信息，配置ollama的本地大模型
OLLAMA_HOST=http://192.168.233.133:11434
OLLAMA_MODULE=deepseek-r1:1.5b


#定义扫描的路径
DOCUMENT_ROOT_PATH=E:/git_repository/document

